DDTT_WPF_UI/Views/1040ES_Settings.xaml

<UserControl x:Class="DDTT_WPF_UI.Views._1040ES_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header3">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header1">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        
        <TextBlock Text="1040ES Settings"
                   FontSize="30"/>
        
        <TextBlock Text="Line 3"
                   Style="{StaticResource Header3}"/>
        <TextBlock Text="Multiply line 2 by current year percentage."/>
        <TextBox x:Name="Line3Value"/>
        
        <TextBlock Text="Line 4"
                   Style="{StaticResource Header3}"/>
        <TextBlock Text="Multiply line 3 by current year percentage."/>
        <TextBox x:Name="Line4Value"/>
        
        <TextBlock Text="Line 5"
                   Style="{StaticResource Header3}"/>
        <TextBlock Text="Social security tax maximum income."/>
        <TextBox x:Name="Line5Value"/>
        
        <TextBlock Text="Line 9"
                   Style="{StaticResource Header3}"/>
        <TextBlock Text="Mulitply line 8 by current year percentage."/>
        <TextBox x:Name="Line9Value"/>
        
        <TextBlock Text="Line 11"
                   Style="{StaticResource Header3}"/>
        <TextBlock Text="Multiply line 10 current year percentage."/>
        <TextBox x:Name="Line11Value"/>

        <Button Content="Save Settings"/>
    </StackPanel>
</UserControl>
