DDTT_WPF_UI/Views/AddExpenseView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.AddExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Expense" 
               FontSize="30"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label Content="Job:"
               FontSize="30" HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding JobTypeList}" 
                  SelectedItem="{Binding SelectedJobType}"
                  FontSize="30"
                  Grid.Row="2" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Job}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Amount:" 
               FontSize="30" HorizontalAlignment="Right"
               Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Amount" 
                 FontSize="30"
                 Grid.Row="3" Grid.Column="2"/>

        <Label Content="Time Stamp:" 
               FontSize="30" HorizontalAlignment="Right"
               Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="TimeStamp"
                    FontSize="30"
                    Grid.Row="4" Grid.Column="2"/>

        <Button Content="Submit"
                x:Name="Submit"
                FontSize="30"
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
