DDTT_WPF_UI/Views/AddExpenseTypeView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.AddExpenseTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Expense Type"
                   FontSize="30" HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Category Name:"
                   FontSize="30" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="CategoryName"
                 FontSize="30"
                 Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="Submit"
                Content="Submit"
                FontSize="30"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
