DDTT_WPF_UI/Views/AddIncomeView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.AddIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Income"
               FontSize="30" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Job:"
               FontSize="30" HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="1"/>
        <Label
            FontSize="30"
            Grid.Row="2" Grid.Column="2"/>

        <Label Content="Base Pay:"
               FontSize="30"  HorizontalAlignment="Right"
               Grid.Row="3" Grid.Column="1"/>
        <TextBox
            FontSize="30"
            Grid.Row="3" Grid.Column="2"/>

        <Label Content="Tip:"
               FontSize="30" HorizontalAlignment="Right"
               Grid.Row="4" Grid.Column="1"/>
        <TextBox
            FontSize="30"
            Grid.Row="4" Grid.Column="2"/>

        <Button Content="Submit"
                FontSize="40"
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>

    