DDTT_WPF_UI/Views/AddIncomeView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.AddIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Red">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Income" FontSize="60"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Base Pay"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                   />
        <Label Grid.Row="2" Grid.Column="0" Content="Base Pay"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Submit"/>

    </Grid>
</UserControl>
