DDTT_WPF_UI/Views/DashBoardView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="70" HorizontalAlignment="Center" 
               Grid.ColumnSpan="3" Grid.Row="0" Content="DashBoard"/>
        
        <DockPanel 
            Grid.Row="1" Grid.Column="1">
            <Label Content="Current Job" 
                   FontSize="25"/>
            <ListBox ItemsSource="{Binding JobTypeList}" 
                HorizontalAlignment="Stretch">
                <DataTemplate>
                    
                </DataTemplate>
            </ListBox>
        </DockPanel>
        
        <ListViewItem Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2">
            <DataTemplate>
                
            </DataTemplate>
        </ListViewItem>
    </Grid>
</UserControl>
