DDTT_WPF_UI/Views/DashBoardView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label FontSize="70" HorizontalAlignment="Center" 
               Grid.ColumnSpan="3" Grid.Row="0" Content="DashBoard"/>
        <TextBlock Text="This Week:"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding ThisWeek}"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="This Month:"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding ThisMonth}"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="This Year"
                   Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="{Binding ThisYear}"
                   Grid.Row="6" Grid.Column="0"/>

        <ListViewItem Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0">
            <DataTemplate>

            </DataTemplate>
        </ListViewItem>
    </Grid>

</UserControl>
