DDTT_WPF_UI/Views/ManageIncomeView.xaml

<UserControl x:Class="DDTT_WPF_UI.Views.ManageIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Income Data"
               FontSize="30" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ScrollViewer 
            Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6">
            <ListView ItemsSource="{Binding IncomeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="{Binding Id}"
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding JobType.Job}"
                                   Grid.Row="0" Grid.Column="1"/>
                            <Label Content="{Binding BasePay}"
                                   Grid.Row="0" Grid.Column="2"/>
                            <Label Content="{Binding Tip}"
                                   Grid.Row="0" Grid.Column="3"/>
                            <Label Content="{Binding TimeStamp}"
                                   Grid.Row="0" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
