DDTT_WPF_UI/ViewModels/EditItemViewModel.xaml

<UserControl x:Class="DDTT_WPF_UI.ViewModels.EditItemViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDTT_WPF_UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="30">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Edit Item"
                       FontSize="50"
                       HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Item Type: "/>
                <TextBlock Text="{Binding ItemType}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Item Id: "/>
                <TextBlock Text="{Binding Id}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="JobType: "/>
                <ComboBox x:Name="JobTypeList">
                    
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ExpenseType: "/>
                <ComboBox x:Name="ExpenseTypeList">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount: "/>
                <TextBox x:Name="Amount"
                         Width="150"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TimeStamp: "/>
                <DatePicker x:Name="TimeStamp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Note: "/>
                <TextBox x:Name="Note"
                         Width="285"/>
            </StackPanel>

            <Button x:Name="Submit"
                    Content="Edit"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
